body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

ul.nav {margin-bottom: 0px;}

span.profile-pic-thumb {
  img {
    .border-radius(3px);
    margin: -5px 10px;
  }
}

span.organisation-pic-thumb {
  img {
    .border-radius(3px);
    margin: 0px 10px 0 0;
  }
}

#sidebar-left .dropdown-toggle {margin: 0 0 20px 50px; padding: 10px 0 10px 10px}
#sidebar-right legend {font-size: 14px; font-weight: 700;}